<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>衛生福利部外國醫事人員來臺申辦系統－臨床進修／教學</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- hyUI -->
<link rel="stylesheet" href="css/hyui.css">
<style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        padding:20px;
        display: block;
        background: #ccc;
        text-align: center;
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .demo_wrap h1 img {
        width: 300px
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp{
        text-align: right;
    }
    @media screen and (max-width:545px) {
        .btn_grp{
            text-align: center;
        } 

    }
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>列表頁</td>
                        <td><a href="lp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>列表頁-表格</td>
                        <td><a href="lp_table.htm"></a></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>列表頁-相簿</td>
                        <td><a href="lp_album_template.htm"></a></td>
                    </tr> -->
                    <tr>
                        <td></td>
                        <td>內容頁</td>
                        <td><a href="cp.htm"></a></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>內容頁-照片</td>
                        <td><a href="cp_photo_template.htm"></a></td>
                    </tr> -->
                    <tr>
                        <td></td>
                        <td>節點頁</td>
                        <td><a href="np.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>轉寄友人</td>
                        <td><a href="fp.htm"></a></td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td>意見信箱</td>
                        <td><a href="qp_template.htm"></a></td>
                    </tr> -->
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr>
                </tbody>
            </table>
            <!-- 專案客製化頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>AP00 【登入頁】</td>
                        <td><a href="ap00.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP01 申報頁前台</td>
                        <td><a href="ap01.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP02 歷史申報列表</td>
                        <td><a href="ap02.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP03 臨床進修申報-填報人</td>
                        <td><a href="ap03.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP04 臨床教學申報頁</td>
                        <td><a href="ap04.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP05 臨床進修申報頁</td>
                        <td><a href="ap05.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP06 修改密碼</td>
                        <td><a href="ap06.htm"></a></td>
                    </tr>
                    <!-- 
                    <tr>
                        <td></td>
                        <td>AP07【進修-歷史申報記錄】</td>
                        <td><a href="ap07.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>AP08【教學-歷史申報記錄】</td>
                        <td><a href="ap08.htm"></a></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>